##############################
# pain                       #
##############################

bind \\ split-window -h
bind j split-window -v
set -g display-panes-time 2000

##############################
# copy　　　　　　 　　      #
##############################

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

### linux ###
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel clip.exe

############################
# prefix                   #
############################

unbind C-b
set -g prefix C-z 
bind C-z send-prefix

